var tasks = [
    "Понятия высказываний и предикатов. Примеры.",
    "Область определения и область истинности предиката. Равносильные предикаты. ",
    "Кванторы всеобщности и существования. ",
    "Логические операции: конъюнкция, дизъюнкция, импликация, отрицание. Таблицы истинности",
    "Правило вывода модус поненс. ",
    "Понятия теоремы и доказательства. Примеры. ",
    "Обратная теорема и доказательство от противного.",
    "Понятие множества и его элементов. Пустое множество. Включения и подмножества. Равенство множеств. ",
    "Объединение, пересечение и разность множеств. ",
    "Дополнение. Законы двойственности. ",
    "Промежутки на числовой прямой. ",
    "Объединение и пересечение произвольной совокупности (семейства) множеств. Дистрибутивность этих операций и обобщение законов двойственности. ",
    "Декартово произведение множеств. ",
    "Отображения, образы и прообразы. Суперпозиция отображений. ",
    "Взаимно однозначное соответствие. Обратное отображение. ",
    "Понятие мощности множеств. Эквивалентные множества. ",
    "Счетные множества. Теоремы о бесконечном подмножестве счетного множества, объединении и декартовом произведении счетных множеств. ",
    "Счетность множества рациональных чисел. Пример несчетного множества.",
    "Аксиомы арифметических операций и порядка во множестве рациональных чисел. ",
    "Свойства нуля, единицы, противоположных и обратных элементов. ",
    "Аксиома Архимеда и следствия из неё. ",
    "Представление рациональных чисел десятичными дробями. Единственность и отсутствие девятки в периоде. ",
    "Теорема о периодичности десятичных представлений рациональных чисел. Формулировка обратной теоремы и её доказательство для периодических дробей . Формула перевода периодических десятичных дробей в обыкновенные в общем случае. ",
    "Определение иррациональных и вещественных чисел. Правила сравнения вещественных чисел. ",
    "Плотность рациональных и иррациональных чисел. ",
    "Верхние и нижние грани числовых множеств. Теорема о существовании точных верхних и нижних граней (супремумов и инфинумов). ",
    "Определения суммы и произведения вещественных чисел. Доказательство корректности определения суммы.",
    "Проверка ассоциативности сложения, свойств нуля, противоположных элементов и аддитивного свойства неравенств.",
    "Определение конечного предела числовой последовательности в терминах неравенств. Доказательство единственности предела. ",
    "Эквивалентность определений, оканчивающихся неравенствами < 𝜀, ≤ 𝜀, < 𝐶 ∙ 𝜀, ≤ 𝐶 ∙ 𝜀. ",
    "Ограниченность сходящейся последовательности. Теорема о сравнении элементов сходящейся последовательности с числами, которые меньше или больше предела данной последовательности. ",
    "Предельный переход в неравенствах. Теорема о промежуточной последовательности («о двух милиционерах»). ",
    "Теорема о пределах сумм, произведений, отношений и модулей сходящихся последовательностей. ",
    "Существование предела у монотонной и ограниченной последовательности. Число 𝑒. ",
    "Теорема о вложенных отрезках. ",
    "Критерий Коши существования конечного предела. ",
    "Определение подпоследовательности. Теорема Вейерштрасса о существовании сходящейся подпоследовательности у любой ограниченной последовательности. ",
    "Бесконечные пределы. Распространение некоторых установленных выше свойств на случай бесконечных пределов. Теорема о пределах отношений ...... стремится к нулю или к бесконечности. Неопределенности 0 0, ∞ ∞, 0 ∙ ∞, ∞ − ∞ .",
    "Понятия окрестностей конечных и бесконечных точек. Определение предела последовательности в терминах окрестностей и доказательство его эквивалентности определениям в терминах неравенств. ",
    "Частичные пределы. Определения верхнего и нижнего пределов и теорема об их существовании. Критерий существования предела в терминах верхнего и нижнего пределов.",
    "Эквивалентные определения предельной точки числового множества в терминах окрестностей и в терминах последовательностей. ",
    "Понятие предела функции (при стремлении аргумента к предельной точке области определения) в терминах окрестностей. Единственность предела. ",
    "Эквивалентные определения предела в терминах неравенств и последовательностей. ",
    "Локальные свойства предела. Теоремы о сравнении значений функции, имеющей предел, с числами, большими или меньшими этого предела.",
    "Предельный переход в неравенствах и теорема «о двух милиционерах» для функций. ",
    "Критерий Коши существования конечного предела функции в точке.",
    "Пределы сумм, произведений, отношений и модулей функций. ",
    "Теорема о пределе суперпозиции.",
    "Односторонние пределы. Существование односторонних пределов у монотонных функций",
    "Непрерывность функции в точке. Эквивалентные формулировки в терминах окрестностей, неравенств и последовательностей. ",
    "Теоремы о непрерывности сумм, произведений, отношений и суперпозиций непрерывных функций. ",
    "Теорема о пределе суперпозиции, когда внешняя функция непрерывна. ",
    "Теорема Вейерштрасса о максимуме и минимуме непрерывной функции на замкнутом промежутке. ",
    "Теорема Больцано−Коши о промежуточных значениях непрерывных функций на промежутках. ",
    "Критерий непрерывности монотонной функции на промежутке. Теорема о непрерывности обратной функции. ",
    "Определение рациональных степеней и их свойства. ",
    "Неравенство Бернулли. ",
    "Определение и свойства показательной функции 𝑎 в степени 𝑥. ",
    "Определения и свойства логарифмических и степенных функций.",
    "Определение производной 𝑓 ′(𝑎) в точке 𝑎 для функции 𝑓(𝑥), заданной на промежутке 〈𝛼, 𝛽〉, включающем точку 𝑎. Примеры существования конечных и бесконечных производных, а также примеры функций, не имеющих производных в некоторых точках.",
    "Определение дифференцируемой функции 𝑓(𝑥) в точке 𝑎 ∈ 〈𝛼, 𝛽〉, и его эквивалентность с существованием конечной производной 𝑓 ′(𝑎).",
    "Всякая функция, дифференцируемая в точке 𝑎, является непрерывной в этой точке. ",
    "Дифференцирование суммы, произведения и отношения двух дифференцируемых функций.",
    "Теорема о производной обратной функции. ",
    "Теорема о производной суперпозиции двух дифференцируемых функций."
];

var demidovich = [
    55, 56, 57, 62, 63, 51, 46, 101, 102, 103, 104, 105,
    107, 108, 109, 110, 111, 112, 116, 126, 123, 131, 133, 
    475, 477, 476, 475, 478, 480, 482, 484, 489, 501, 509,
    566, 568, 580, 576, 588, 608, 610, 647, 675, 678, 687, 
    688, 693, 696, 794, 802, 
];

function shuffle(array) {
    let currentIndex = array.length,  randomIndex;
    while (currentIndex > 0) {
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
    return array;
}

$(function() {
    $("#generate").on("click", function() {
        $("#page").css("display", "block");

        shuffle(tasks);
        $("#tasks-list").html("");

        for (let i = 0; i < 3; i++) {
            if ($("#cb-modus").is(":checked")) {
                $("#tasks-list").append(
                    $("<li>" + tasks[i] + " (Используйте предикаты и правило вывода Modus Ponens)." + "</li>")
                );
            } else {
                $("#tasks-list").append(
                    $("<li>" + tasks[i] + "</li>")
                );
            }
        }
    });
});